ro.adb.secure=0
#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true

#Disable debugging strict mode toasts
persist.sys.strictmode.disable=true
persist.sys.phh.mainkeys=0

fw.max_users=10
persist.sys.max_profiles=10
ro.boot.realme.lockstate=0

ro.product.model=SM-N950F
ro.product.system.model=SM-N950F
ro.product.vendor.model=SM-N950F
ro.product.product.model=SM-N950F
ro.product.odm.model=BASIC
ro.config.timaversion=0
ro.config.tima=0
